; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


lib_deps = # RECOMMENDED
    milesburton/DallasTemperature @ ^3.11.0

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    milesburton/DallasTemperature @ ~3.11.0

# The exact version
    milesburton/DallasTemperature @ 3.11.0
# Accept new functionality in a backwards compatible manner and patches
    greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK @ ^1.2.3

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK @ ~1.2.3

# The exact version
    greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK @ 1.2.3
    greenponik/DFRobot_ESP_EC_BY_GREENPONIK @ ^1.1.4

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    greenponik/DFRobot_ESP_EC_BY_GREENPONIK @ ~1.1.4

# The exact version
    greenponik/DFRobot_ESP_EC_BY_GREENPONIK @ 1.1.4

    adafruit/Adafruit SSD1306 @ ^2.5.9

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    adafruit/Adafruit SSD1306 @ ~2.5.9

# The exact version
    adafruit/Adafruit SSD1306 @ 2.5.9

